# tapatalk-api

./: .project  README.md  changelog.html  cpd.html  dependencies.html  dependency-updates-report.html  dev-activity.html  file-activity.html  findbugs-exclude.xml  findbugs.html  index.html  integration.html  issue-tracking.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/it/fmuia/apps/tapatalkapi/: Area.html  ForumService.html  MessageLoggingTransport.html  Operation.html  PropertyName.html  ResultsMapper.html  TapatalkBaseService.html  TapatalkServices.html  TopicService.html  TopicType.html  UserService.html  UserType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/fmuia/apps/tapatalkapi/bean/: BoardStat.html  Config.html  Forum.html  InboxStat.html  OnlineUser.html  OnlineUsers.html  PartecipatedForum.html  Prefixes.html  PushType.html  RecommendedUsers.html  SearchTopics.html  Smilie.html  Smilies.html  Stats.html  Topics.html  User.html  UserPosts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/fmuia/apps/tapatalkapi/bean/class-use/: BoardStat.html  Config.html  Forum.html  InboxStat.html  OnlineUser.html  OnlineUsers.html  PartecipatedForum.html  Prefixes.html  PushType.html  RecommendedUsers.html  SearchTopics.html  Smilie.html  Smilies.html  Stats.html  Topics.html  User.html  UserPosts.html
apidocs/it/fmuia/apps/tapatalkapi/class-use/: Area.html  ForumService.html  MessageLoggingTransport.html  Operation.html  PropertyName.html  ResultsMapper.html  TapatalkBaseService.html  TapatalkServices.html  TopicService.html  TopicType.html  UserService.html  UserType.html
apidocs/it/fmuia/apps/tapatalkapi/exception/: LoginException.html  TapatalkApiException.html  TapatalkMappingException.html  UnsupportedFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/fmuia/apps/tapatalkapi/exception/class-use/: LoginException.html  TapatalkApiException.html  TapatalkMappingException.html  UnsupportedFunction.html
apidocs/it/fmuia/apps/tapatalkapi/methods/: ForumFunction.html  TopicFunction.html  UserFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/fmuia/apps/tapatalkapi/methods/class-use/: ForumFunction.html  TopicFunction.html  UserFunction.html
cobertura/: frame-packages.html  frame-sourcefiles-it.fmuia.apps.tapatalkapi.bean.html  frame-sourcefiles-it.fmuia.apps.tapatalkapi.exception.html  frame-sourcefiles-it.fmuia.apps.tapatalkapi.html  frame-sourcefiles-it.fmuia.apps.tapatalkapi.methods.html  frame-sourcefiles.html  frame-summary-it.fmuia.apps.tapatalkapi.bean.html  frame-summary-it.fmuia.apps.tapatalkapi.exception.html  frame-summary-it.fmuia.apps.tapatalkapi.html  frame-summary-it.fmuia.apps.tapatalkapi.methods.html  frame-summary.html  it.fmuia.apps.tapatalkapi.Area.html  it.fmuia.apps.tapatalkapi.ForumService.html  it.fmuia.apps.tapatalkapi.MessageLoggingTransport.html  it.fmuia.apps.tapatalkapi.Operation.html  it.fmuia.apps.tapatalkapi.PropertyName.html  it.fmuia.apps.tapatalkapi.ResultsMapper.html  it.fmuia.apps.tapatalkapi.TapatalkBaseService.html  it.fmuia.apps.tapatalkapi.TapatalkServices.html  it.fmuia.apps.tapatalkapi.TopicService.html  it.fmuia.apps.tapatalkapi.TopicType.html  it.fmuia.apps.tapatalkapi.UserService.html  it.fmuia.apps.tapatalkapi.UserType.html  it.fmuia.apps.tapatalkapi.bean.BoardStat.html  it.fmuia.apps.tapatalkapi.bean.Config.html  it.fmuia.apps.tapatalkapi.bean.Forum.html  it.fmuia.apps.tapatalkapi.bean.InboxStat.html  it.fmuia.apps.tapatalkapi.bean.OnlineUser.html  it.fmuia.apps.tapatalkapi.bean.OnlineUsers.html  it.fmuia.apps.tapatalkapi.bean.PartecipatedForum.html  it.fmuia.apps.tapatalkapi.bean.Prefixes.html  it.fmuia.apps.tapatalkapi.bean.PushType.html  it.fmuia.apps.tapatalkapi.bean.RecommendedUsers.html  it.fmuia.apps.tapatalkapi.bean.SearchTopics.html  it.fmuia.apps.tapatalkapi.bean.Smilie.html  it.fmuia.apps.tapatalkapi.bean.Smilies.html  it.fmuia.apps.tapatalkapi.bean.Stats.html  it.fmuia.apps.tapatalkapi.bean.Topics.html  it.fmuia.apps.tapatalkapi.bean.User.html  it.fmuia.apps.tapatalkapi.bean.UserPosts.html  (+7 more)
src/main/java/it/fmuia/apps/tapatalkapi/: Area.java  ForumService.java  MessageLoggingTransport.java  Operation.java  PropertyName.java  ResultsMapper.java  Tapatalk.java  TapatalkBaseService.java  TapatalkServices.java  TopicService.java  UserService.java  UserType.java  output.html  temp.js
src/main/java/it/fmuia/apps/tapatalkapi/bean/: BoardStat.java  Config.java  Forum.java  InboxStat.java  OnlineUser.java  OnlineUsers.java  PartecipatedForum.java  PushType.java  RecommendedUsers.java  Smilie.java  Smilies.java  Stats.java  Topics.java  User.java  UserPosts.java  UserTopics.java
src/main/java/it/fmuia/apps/tapatalkapi/methods/: ForumFunction.java  (+2 more)
src/main/resources/config/: log4j.xml
src/test/java/it/fmuia/apps/tapatalkapi/: ForumServiceTest.java  TestTapatalkApi.java  TopicServiceTest.java  UserServiceTest.java
src/test/resources/: forums.properties  forums_user_psw.properties
src/test/resources/config/: log4j.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/it/fmuia/apps/tapatalkapi/: ForumServiceTest.html  TestTapatalkApi.html  TopicServiceTest.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/it/fmuia/apps/tapatalkapi/class-use/: ForumServiceTest.html  TestTapatalkApi.html  TopicServiceTest.html  UserServiceTest.html
(+4 files in other folders)
