<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.fmuia.apps</groupId>
	<artifactId>tapatalk-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tapatalk-api</name>
	<url>https://github.com/francescomuia/tapatalk-api</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.12</version>
			</extension>
		</extensions>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>assembla</id>
			<url>svn:https://subversion.assembla.com/svn/muia-maven-repo/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>assembla</id>
			<url>svn:https://subversion.assembla.com/svn/muia-maven-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://francescomuia:tiamobibi83@github.com/francescomuia/tapatalk-api.git</connection>
		<developerConnection>scm:git:https://francescomuia:tiamobibi83@github.com/francescomuia/tapatalk-api.git</developerConnection>
		<url>https://francescomuia:tiamobibi83@github.com/francescomuia/tapatalk-api.git</url>
	</scm>
	<description>Estensione di componenti jsf costruiti tramite richfaces CDK.</description>
	<organization>
		<name>Francesco Muià Application Development</name>
		<url>http://fmuiaweb-muiaapps.rhcloud.com</url>
	</organization>
	<developers>
		<developer>
			<id>fmuia</id>
			<name>Francesco Muià</name>
			<email>francescoMuia83@gmail.com</email>
			<organization>Francesco Muià Application Development</organization>
			<organizationUrl>http://fmuiaweb-muiaapps.rhcloud.com</organizationUrl>
			<roles>
				<role>PROJECT MANAGER</role>
				<role>DEVELOPER</role>
			</roles>
		</developer>
	</developers>
</project>