<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.fmuia.apps</groupId>
	<artifactId>tapatalk-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tapatalk-api</name>
	<url>https://github.com/francescomuia/tapatalk-api</url>
	<description>Implementazione delle API Tapatalk</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<!-- <dependencies> -->
				<!-- <dependency>add support for ssh/scp -->
				<!-- <groupId>org.apache.maven.wagon</groupId> -->
				<!-- <artifactId>wagon-ssh</artifactId> -->
				<!-- <version>${plugin.wagon-ssh.version}</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<configuration>
					<attach>true</attach>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual 
								cases -->
							<!-- distribution-management, index, dependencies, help, issue-tracking, 
								plugins, cim, license, dependency-management, mailing-list, project-team, 
								dependency-convergence, scm, plugin-management, modules, summary -->
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>dependencies</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>cim</report>
								<report>modules</report>
								<report>plugins</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
								<xmlOutput>true</xmlOutput>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<configuration>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>${maven.compiler.source}</targetJdk>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>

								<failOnViolation>false</failOnViolation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<reportSets>
								<reportSet>
									<id>integration-tests</id>
									<reports>
										<report>report-only</report>
										<report>failsafe-report-only</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</plugin>
						<!-- <plugin> -->
						<!-- <groupId>org.apache.maven.plugins</groupId> -->
						<!-- <artifactId>maven-jxr-plugin</artifactId> -->
						<!-- <configuration> -->
						<!-- <aggregate>true</aggregate> -->
						<!-- </configuration> -->
						<!-- </plugin> -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
						</plugin>
					</reportPlugins>
					<attach>true</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TestTapatalkApi.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<site>
			<id>gitHubTapatalkApiPages</id>
			<url>scm:git:https://git@github.com/francescomuia/tapatalk-api.git</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>assembla</id>
			<url>svn:https://subversion.assembla.com/svn/muia-maven-repo/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>assembla</id>
			<url>svn:https://subversion.assembla.com/svn/muia-maven-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		
		<connection>scm:git:https://github.com/francescomuia/tapatalk-api.git</connection>
		<developerConnection>scm:git:https://github.com/francescomuia/tapatalk-api.git</developerConnection>
		<url>https://github.com/francescomuia/tapatalk-api.git</url>
	</scm>

	<organization>
		<name>Francesco Muià Application Development</name>
		<url>http://fmuiaweb-muiaapps.rhcloud.com</url>
	</organization>
	<developers>
		<developer>
			<id>fmuia</id>
			<name>Francesco Muià</name>
			<email>francescoMuia83@gmail.com</email>
			<organization>Francesco Muià Application Development</organization>
			<organizationUrl>http://fmuiaweb-muiaapps.rhcloud.com</organizationUrl>
			<roles>
				<role>PROJECT MANAGER</role>
				<role>DEVELOPER</role>
			</roles>
		</developer>
	</developers>
</project>